<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li 
{
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

span.a
   {
   color: darkorange;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   }

body
   {
   background-image: url("about1.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   }
   
div
{
background-color:#008080;
border: 3px solid lime;
padding: 10px;
width: 850px;
height:750px;
color:darkorange;
outline-color:#7D3C98; 
outline-style: double;
margin-left:200px;
}

</style>
</head>
<body>

<ul>
  <li style="margin-left:21px; font-size:25px;" ><a href="home-page.html"><img src="home.jpg" style="width:35px;height:35px;border:0;"><b>Home</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="CV-Assignment.html"><img src="CV.jpg" style="width:35px;height:35px;border:0;"><b>Curriculum Vitae</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="work_page.html"><img src="work.jpg" style="width:35px;height:35px;border:0;"><b>Work</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="interests.html"><img src="interest.jpg" style="width:35px;height:35px;border:0;"><b>Interests</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="hobby.html"><img src="hobby.jpg" style="width:35px;height:35px;border:0;"><b>Hobby</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="contact-page.html"><img src="contact.png" style="width:35px;height:35px;border:0;"><b>Contact</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="about.html"><img src="about.png" style="width:35px;height:35px;border:0;"><b><span class="a">About</span></b></a></li>
</ul>

<br> <br>

<div>

<h1 style="margin-left:21px; font-size:35px; font-family:andalus; font-weight:bold; text-align:center; text-decoration:underline;"> Me & My World </h1>

<img src="ani.jpg" title="Me & My World" style="float:left; width:250px; height:300px; margin-left:30px;">

<p style="font-size:30px; font-family:andalus; color:#00FFFF; text-align:right;">

I'd like to say that I've laways wanted to work all day long but the true thing is 
that I am very lazy. I was born and raised in Dhaka, Bangladesh. I passed my Hsc from 
Notre Dame College & SSC from St. Greogory's High School. I kind of always knew that I wanted to do things 
with making websites and apps since I love computers. I wanna perform visual design, 
user experience design, UI design, motion graphics. Is's a lot going on with 
this major, but I'm ready to take on the challenge to see what I'm capable of doing.

</p>

</div>


</body>
</html>
