<!DOCTYPE html>
<html>
<head>
<style>
body
   {
   background-image: url("shade.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   }
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li 
{
    float: left;
}

li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

span.a
   {
   color: darkorange;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   }

li a:hover 
{
    background-color: pink;
}

h1
{
    color: #00FFFF;
    text-align: left;
    text-decoration: underline;
	font-size:40px;
	font-family:andalus;
}

</style>
</head>
<body>

<ul>
  <li style="margin-left:21px; font-size:25px;" ><a href="file:///F:/HTML_AS1_2013-2-60-056/home-page.html"><img src="home.jpg" style="width:35px;height:35px;border:0;"><b>Home</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="CV-Assignment.html"><img src="CV.jpg" style="width:35px;height:35px;border:0;"><b>Curriculum Vitae</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="file:///F:/HTML_AS1_2013-2-60-056/work_page.html"><img src="work.jpg" style="width:35px;height:35px;border:0;"><b>Work</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="file:///F:/HTML_AS1_2013-2-60-056/interests.html"><img src="interest.jpg" style="width:35px;height:35px;border:0;"><b>Interests</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="file:///F:/HTML_AS1_2013-2-60-056/hobby.html"><img src="hobby.jpg" style="width:35px;height:35px;border:0;"><b>Hobby</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="file:///F:/HTML_AS1_2013-2-60-056/contact-page.html"><img src="contact.png" style="width:35px;height:35px;border:0;"><b><span class="a">Contact</span></b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="file:///F:/HTML_AS1_2013-2-60-056/about.html"><img src="about.png" style="width:35px;height:35px;border:0;"><b>About</b></a></li>
</ul>

<br> <br>

<div >
<div style="float:left; ">

<h1 style="margin-left:30px; font-weight:bold;"> CONTACT ME </h1>

<p style="margin-left:50px;font-size:25px;font-family:andalus; font-weight:bold; color:darkorange;">+8801673101451<br>+8801747232476<br>7120777</p>

<h1 style="margin-left:30px; "> EMAIL ME </h1>
<p style="margin-left:50px;font-size:25px;font-family:andalus; font-weight:bold; color:darkorange;">anindya.antu@gmail.com<br>anindya.antu@yahoo.com</p>

<h1 style="margin-left:30px; font-weight:bold;"> HOME ADDRESS </h1>
<p style="margin-left:50px;font-size:25px;font-family:andalus; font-weight:bold; color:darkorange;"><i>46 Karatitola, Swamibag, Dhaka, Bangladesh-1100</i></p>

</div>
<div style="float:right;">

<h1 style="margin-left:30px; font-weight:bold;"> CONTACT VIA WEBSITE </h1>

<form action="https://www.google.com.bd/?gws_rd=ssl" style="font-size:40px; margin-left:50px; background-color:#ABEBC6;" >
  
  <fieldset style=" color: darkorange; font-family:andalus; font-weight:bold; width:430px;">
    
	<legend>Personal information:</legend>
    
	First name:
    <input type="text" name="firstname" value="anindya">
    <br>
    Last name:
    <input type="text" name="lastname" value="podder">
	<br>
	Email:
	<input type="text" name="email" value="anianindya4@gmail.com">
	<br>
	Contact No.:
	<input type="text" name="contact" value="01673101451">
	<br>
	Address:
	<input type="text" name="address" value="Dhaka, Bangladesh-1100.">
	<br><br>
    <input type="submit" value="Submit">
	
  </fieldset>
    
</form>

</div>

</div>

</body>

</html>