<!Doctype html>
<html>

<head>

<style>
body { background-color:#D4E157;}

h.detail
     { margin-left:30px;
   	   font-family:Georgia ; 
	   font-size:25px;
	 }
span.name
     { color:#006064;
	   font-family-Andalus;
	   font-size:30px;
	 }

p.detail
     { margin-left:25px;
	 }
	
p.last
     { 
	   margin-left:25px;
	   font-size:18px;
	   border: 3px solid black;
	   width: 860px;
	   height: 90px;
	   padding: 15px;
	   background-color: lightblue;
	   border: 2px solid black; 
	   outline-color:green; 
	   outline-style: double; 
	 }
	 
p.first
     { 
	   margin-left:25px;
	   font-size:18px;
	   border: 3px solid black;
	   width: 860px;
	   height: 100px;
	   padding: 15px;
	   background-color: lightblue;
	   border: 2px solid black; 
	   outline-color:green; 
	   outline-style: double; 
	 }

div  { background-color: lightblue;
	   font-size: 18px;
	   border: 3px solid black;
	   padding: 15px;
	   width: 477px;
       height: 165px;
	   margin-left:25px;
	 }
	 
#h02 { background-color: lightblue;
       font-size: 18px;
	   border: 3px solid black;
	   padding: 15px;
	   width: 1060px;
	   height:20px;
	   margin-left:25px;
	   border: 2px solid black; 
	   outline-color:green; 
	   outline-style: double;
     }
	 
table,th,td 
     {
       border: 3px solid black;
       border-collapse: collapse;
     }

td 
     {
	   background-color: lightblue;
       padding: 15px;
       text-align: left;    
     }
	
th   { 
       background-color: lightgreen;
       text-align:center;
       padding:15px;
     }
</style>

</head>

<body>

<div style="border: 2px solid black; background-color: lightblue; padding: 25px; text-align: center; border: 3px solid black; border-collapse: collapse; width: 1360px; height:60px;">
<h class="detail"><b>Curriculum Vitae of </b> <span class="name"> <b> ANINDYA</b></h>

<img src="anindya.jpg" title="Anindya Podder" style="width:300px; height:225px; float:right; padding:15px;" >
<p class="detail"><b>Contact No.:</b><i>+8801673101451</i>, <b>Email:</b><i>anindya.antu@gmail.com</i>

</div>

<br> <br> 

<h style="border: 2px solid black; outline-color:red; outline-style: double; color:red; text-transform:capitalize; font-family:andalus; font-size:25px; text-decoration:underline; background-color:LIGHTCYAN; margin-left:10px;"> Personal Information </h>

<br> <br>

<div style="border: 2px solid black; outline-color:green; outline-style: double; ">
<b>Full Name</b>:<i> Anindya Podder </i> <br>
<b>Father Name</b>:<i> Ashit Kumar Podder </i> <br>
<b>Gender</b>:<i> Male </i><br>
<b>Nationality</b>:<i> Bangladeshi </i> <br>
<b>Date of Birth</b>:<i> February 24<sup>th</sup>,1994 </i> <br>
<b>Occupation</b>:<i> Undergraduate Student </i> <br>
<strong>Address</strong>:<i> Swamibagh,Dhaka,Bangladesh-1100. </i> <br>
<strong>Marital Status</strong>:<i> Single </i> <br>

</div>

<br>

<h style="border: 2px solid black; outline-color:red; outline-style: double; color:red; text-transform:capitalize; font-family:andalus; font-size:25px; text-decoration:underline; background-color:LIGHTCYAN; margin-left:10px;"> Objective </h>

<p id="h02"> A position in the field of computers with special interests in business applications programming,information processing,and management systems. </p>

<h style="border: 2px solid black; outline-color:red; outline-style: double; color:red; text-transform:capitalize; font-family:andalus; font-size:25px; text-decoration:underline; background-color:LIGHTCYAN; margin-left:10px;"> Educational Background </h>

<br> <br>

<table style="margin-left:25px; font-size:18px; border: 2px solid black; outline-color:green; outline-style: double;">

<tr>
<th style="text-decoration:underline;">Examination</th>
<th style="text-decoration:underline;">Institution</th>
<th style="text-decoration:underline;">Year of Passing</th>
<th colspan="2"; style="text-decoration:underline;">Result</th>
</tr>

<tr>
<td>Bachelor of Science in CSE</td>
<td>East West University</td>
<td>2013-<i>Running</i></td>
<td>Current Gpa:2.95</td>
<td>Cumulative Gpa:3.11</td>
</tr>

<tr>
<td>Intermediate<pre><br>   (HSC)   </br></pre></td>
<td>Notre Dame College</td>
<td>2010-2012</td>
<td colspan="2" style="text-align:center;">Gpa:5.00</td>
</tr>

<tr>
<td rowspan="3">High School & <br>Primary School Diploma</br> <pre><br>   (SSC)   </br></pre></td>
<td>Dhaka Board-SSC</td>
<td >2010</td>
<td rowspan="3" colspan="2" style="text-align:center;">GPA:5.00</td>
</tr>
<tr>
<td>St. Gregorys High School</td>
<td>2004-2010</td>
</tr>
<tr>
<td>Wills Little Flower School</td>
<td>2001-2003</td>
</tr>

</table>

<br> <br>

<h style="border: 2px solid black; outline-color:red; outline-style: double; color:red; text-transform:capitalize; font-family:andalus; font-size:25px; text-decoration:underline; background-color:LIGHTCYAN; margin-left:10px;"> Areas of excellence </h>

<br> <br>

<table style="margin-left:25px; font-size:18px; border: 2px solid black; outline-color:green; outline-style: double; ">
<tr>
<th style="text-decoration:underline;" colspan="2">Technical Skills</th>
<th style="text-decoration:underline;"  colspan="2" >Personal Skills</th>
</tr>

<tr>
<td>Languages</td>
<td>C, C++, C#, Basic SQL, HTML, CSS, Basic PHP</td>
<td style="text-align:center;" rowspan="6">Quick Learner <br> <br> Adaptibility <br> <br> Willingness <br> <br> Hardworking <br> <br><pre> & </pre> <br> Negotiating Skill</td>
</tr>

<tr>
<td>Database</td>
<td>Microsoft SQL Server 2008/2012, MySQL, Oracle Databse Express Edition</td>
</tr>

<tr>
<td>Concepts</td>
<td>Basic Operating System Concepts, Software Development Life Cycle Concepts</td>
</tr>

<tr>
<td>Designing Skills</td>
<td>Various UMLs, such as- Use Case Diagram, Sequence Diagram, Activity Diagram</td>
</tr>

<tr>
<td>Operating System</td>
<td>Windows XP, Windows 7/8/10, Linux</td>
</tr>

<tr>
<td>Office Suite</td>
<td>Microsoft Office(MS Word/Excel/Power Point)</td>
</tr>

</table>

<br> <br>

<h style="border: 2px solid black; outline-color:red; outline-style: double; color:red; text-transform:capitalize; font-family:andalus; font-size:25px; text-decoration:underline; background-color:LIGHTCYAN; margin-left:10px;"> Academic project </h>

<br> <br>

<div style="border: 2px solid black; outline-color:green; outline-style: double; background-color:lightblue; font-size: 18px; border: 3px solid black; padding: 10px; width: 540px; height:130px; margin-left:25px;">
<pre><p ><strong>Project Name       :</strong> <i>Gym Management System</i></p></pre>
<pre><p ><strong>Implementation In  :</strong> <i>MySQL, Microsoft Visual Studio</i></p></pre>
<pre><p ><strong>Windows Environment:</strong> <i>Windows XP, Windows 7/8/10</i></p></pre>
</div>

<br> <br>

<h style="border: 2px solid black; outline-color:red; outline-style: double; color:red; text-transform:capitalize; font-family:andalus; font-size:25px; text-decoration:underline; background-color:LIGHTCYAN; margin-left:10px;"> Hobbies and Interests </h>

<br> <br>

<pre><p class="last">  ->  Socialising with friends and family<br>  ->  Watching Tv(different kind of documentaries on Nat Geo & Discovery channel)<br>  ->  Watching Live Cricket Matches(specially T20s & ODIs)<br>  ->  Solving Puzzles in my Android Mobile</p></pre>

<br>

<h style="border: 2px solid black; outline-color:red; outline-style: double; color:red; text-transform:capitalize; font-family:andalus; font-size:25px; text-decoration:underline; background-color:LIGHTCYAN; margin-left:10px;"> References </h>

<pre><p class="first">  -><b>Name:</b>Dr. Anik Podder<br>  -><b>Job:</b>Assistant Junior Proffesor<br>  -><b>Place:</b> Dhaka Medical College<br>  -><b>Contact No.:</b>01723475021<br>  -><b>Email:</b>anik.podder@gmail.com  </p></pre>
</body>
</html>