<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

body
   {
   background-image: url("HOBBY1.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   }

span.a
   {
   color: darkorange;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   }

div
{
background-color:#008080;
border: 3px solid black;
padding: 10px;
width: 1090px;
height:950px;
color:darkorange;
outline-color:#7D3C98; 
outline-style: double;
margin-left:200px;
}

</style>
</head>
<body>

<ul>
  <li style="margin-left:21px; font-size:25px;" ><a href="home-page.html"><img src="home.jpg" style="width:35px;height:35px;border:0;"><b>Home</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="CV-Assignment.html"><img src="CV.jpg" style="width:35px;height:35px;border:0;"><b>Curriculum Vitae</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="work_page.html"><img src="work.jpg" style="width:35px;height:35px;border:0;"><b>Work</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="interests.html"><img src="interest.jpg" style="width:35px;height:35px;border:0;"><b>Interests</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="hobby.html"><img src="hobby.jpg" style="width:35px;height:35px;border:0;"><b><span class="a">Hobby</span></b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="contact-page.html"><img src="contact.png" style="width:35px;height:35px;border:0;"><b>Contact</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="about.html"><img src="about.png" style="width:35px;height:35px;border:0;"><b>About</b></a></li>
</ul>

<br> <br>

<div >

<h1 style=" font-size:35px; font-family:andalus; font-weight:bold; text-align:center; text-decoration:underline;"> Hobby </h1>

<p style="font-size:30px; font-family:andalus; color:#00FFFF;"> 

Hobby is a regular activity that is done for enjoyment, typically during one's leisure time. 
Hobbies play an important role in developing one’s personality. They keep a person active, busy and cheerful.
There is hardly a person who does not have a hobby. I have a hobby of my own.... I play online android games,
I love seeing latest gadgets, watching movies, chatting & making new friends. 
</p>

<h1 style=" font-size:35px; font-family:andalus; font-weight:bold; text-align:center; text-decoration:underline;"> My Clash of Clans Village </h1>

<img src="coc.png" title="Clash of Clans" style="flaot:center; width:1030px; height:500px;">

</div>

</body>
</html>
