<!Doctype html>
<html>
<head>
<style>

div.container
   {
   width:100%;
   border: 1px solid gray;
   background-color:#039BE5 ;
   }

   img.bottom 
   {
    vertical-align: text-bottom;
	width:225px; 
	height:197px;
   }

ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
	outline-color:#FF7F50; 
	outline-style: double;
	font-family:andalus;
} 
   
li {
    float: left;
}

   li a 
	{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

a:link 
    {
    color: red;
    }

a:visited 
    {
    color: yellow;
    }

a:hover 
    {
    color: pink;
    }

a:active 
    {
    color: blue;
    }

.logo
   {
   width:200px;
   height:140px;
   content:url(1.jpg);
   }

.logoHeader
   {
   vertical-align:center;
   display:inline;
   color:#00FFFF;
   }

.floatLeft
   {
   margin-left:50px;
   float:left;
   }

.floatRight
   {
   margin-right:50px;
   float:right;
   }

.aligncenter 
   {
   text-align:center;
   }

span.h3 
   {
    text-decoration: underline;
   }
   
span.a
   {
   color: darkorange;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   }
   
header
   {
   background-image: url("header.png");
   background-repeat: no-repeat;
   background-size: cover;
   padding:0.30em;
   color:black;
   text-align:center;
   }

footer
   {
   background-image: url("footer.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   height:20%;
   padding:1em;
   color:orange651 ;
   background-color:green;
   text-align:center;
   }


nav
   {
   background-image: url("nav2.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   float: left;
   max-width: 350px;
   max-height:593px;
   margin: 0;
   padding: 1.875em;
   line-height:95%;
   
   }


article 
   {
    background-image: url("portfolio.jpg");
	background-repeat: no-repeat;
	background-size: cover;
    height:620px;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
   overflow: hidden; 
   }
   
   span.a
   {
   color: darkorange;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   }
   
</style>
</head>
<body>


<div class="container">

<header>
<div class="aligncenter">
<img class="logo floatLeft;">
<h1 class="logoHeader"style="font-family:andalus; font-size:55px; margin-left:200px; margin-right:200px;"> MY PORTFOLIO </h1>
<img class="logo floatRight;">
</div>
</header>
  
<nav>
<h1 style="font-size:26px; font-family:andalus; color:yellow;text-decoration:underline; font-weight:bold;">About Myself</h1>
<br> 
<h1 style="color:lime; font-size:23px; font-family:andalus;"><marquee>HELLO Everyone</marquee></h1>
<img class="bottom" src="anindya.jpg">
<p style="font-family:andalus; color:#00FF7F; font-size:18px; line-height:120%; ">I am <span style="color:#FFA07A;"><b>Anindya Podder</b></span> and I am 
<br>an Undergraduate student. I
<br>am from EAST WEST University. 
<br>BANGLADESH is my country &
<br>Dhaka is the capital where I
<br> live in.</p>

<p style="font-family:andalus; color:#00FF7F; font-size:18px; line-height:120%; ">
I am planning to say something
<br>very clever, but the only thing
<br>I came up with is: "I love to do"
<br>web designing very very much<img src="smile.jpg" style="width:20px;height:20px;border:0;">
</p>


</nav>

<article >
<ul class="a">
  <li style="margin-left:21px; font-size:25px;" ><a href="file:///F:/HTML_AS1_2013-2-60-056/portfolio%202.html#home"><img src="home.jpg" style="width:35px;height:35px;border:0;"><b><span class="a">Home</span></b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="CV-Assignment.html"><img src="CV.jpg" style="width:35px;height:35px;border:0;"><b>Curriculum Vitae</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="file:///F:/HTML_AS1_2013-2-60-056/work_page.html"><img src="work.jpg" style="width:35px;height:35px;border:0;"><b>Work</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="file:///F:/HTML_AS1_2013-2-60-056/interests.html"><img src="interest.jpg" style="width:35px;height:35px;border:0;"><b>Interests</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="file:///F:/HTML_AS1_2013-2-60-056/hobby.html"><img src="hobby.jpg" style="width:35px;height:35px;border:0;"><b>Hobby</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="contact-page.html"><img src="contact.png" style="width:35px;height:35px;border:0;"><b>Contact</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="file:///F:/HTML_AS1_2013-2-60-056/about.html"><img src="about.png" style="width:35px;height:35px;border:0;"><b>About</b></a></li>
</ul>

<br>

<h1 style=" height:50px; width:320px; border: 2px solid black; outline-color:red; outline-style: double; color:red; text-transform:capitalize; font-family:andalus; font-size:34px; text-decoration:underline; background-color:LIGHTCYAN; margin-left:10px; text-align:center; " ><marquee>LooK WhaT CaN I Do</marquee> </h1>

<p style="color:#00FFFF; font-family:andalus; line-height:25%;"><span style="color:orange; font-size:30px; fond weight:bold;">+</span> Web Design (CSS/HTML 5)</p>
<p style="color:#00FFFF; font-family:andalus; line-height:25%;"><span style="color:orange; font-size:30px; fond weight:bold;">+</span> Programming Languages(C/C++/C#)</p>
<p style="color:#00FFFF; font-family:andalus; line-height:25%;"><span style="color:orange; font-size:30px; fond weight:bold;">+</span> WordPress</p>
<p style="color:#00FFFF; font-family:andalus; line-height:25%;"><span style="color:orange; font-size:30px; fond weight:bold;">+</span> Web Development with PHP/Jquery/JavaSrcipt</p>
<p style="color:#00FFFF; font-family:andalus; line-height:25%;"><span style="color:orange; font-size:30px; fond weight:bold;">+</span> Database with MySQL & SQL Server</p>
<p style="color:#00FFFF; font-family:andalus; line-height:25%;"><span style="color:orange; font-size:30px; fond weight:bold;">+</span> Data Communication & Computer Networking</p>
<p style="color:#00FFFF; font-family:andalus; line-height:25%;"><span style="color:orange; font-size:30px; fond weight:bold;">+</span> Operating System & Software Development Life Cycle Basics</p>
<p style="color:#00FFFF; font-family:andalus; line-height:25%;"><span style="color:orange; font-size:30px; fond weight:bold;">+</span> Database with MySQL & SQL Server</p>

<br>


<h1 style=" height:50px; width:320px; border: 2px solid black; outline-color:red; outline-style: double; color:red; text-transform:capitalize; font-family:andalus; font-size:34px; text-decoration:underline; background-color:LIGHTCYAN; margin-left:10px; text-align:center; " ><marquee>Things I LOVE</marquee> </h1>

<ul>
  <li style="margin-left:20px;"><a href="https://www.wikipedia.org/"><img src="wiki.png" style="width:60px;height:60px;border:0;"></a></li>
  <li style="margin-left:20px;"><a href="https://www.wikipedia.org/"><img src="cricbuzz.jpg" style="width:60px;height:60px;border:0;"></a></li>
  <li style="margin-left:20px;"><a href="http://www.espncricinfo.com/"><img src="espn.png" style="width:60px;height:60px;border:0;"></a></li>
  <li style="margin-left:20px;"><a href="http://www.nationalgeographic.com/"><img src="national.png" style="width:60px;height:60px;border:0;"></a></li>
  <li style="margin-left:20px;"><a href="http://www.imdb.com/"><img src="imdb.png" style="width:60px;height:60px;border:0;"></a></li>
  <li style="margin-left:20px;"><a href="http://www.prothom-alo.com/"><img src="prothom alo.png" style="width:60px;height:60px;border:0;"></a></li>
  <li style="margin-left:20px;"><a href="http://www.gsmarena.com/"><img src="gsm.jpg" style="width:60px;height:60px;border:0;"></a></li>
  <li style="margin-left:20px;"><a href="http://www.w3schools.com/"><img src="w3.png" style="width:60px;height:60px;border:0;"></a></li>
  <li style="margin-left:20px;"><a href="http://www.goal.com/en-india"><img src="goal.jpg" style="width:60px;height:60px;border:0;"></a></li>
  
</ul>

</article>

<footer><b>Copyright &copy; Anindya Podder</b></footer>

</div>
</body>
</html>