<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: pink;
}

body
{
background-image:url("work2.png")
}

div
{
background-color:#008080;
border: 3px solid black;
padding: 10px;
width: 1490px;
height:1800px;
color:darkorange;
outline-color:#7D3C98; 
outline-style: double;
}

span.a
   {
   color: darkorange;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   }

</style>
</head>
<body >


<ul>
  <li style="margin-left:21px; font-size:25px;" ><a href="portfolio 2.html"><img src="home.jpg" style="width:35px;height:35px;border:0;"><b>Home</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="CV-Assignment.html"><img src="CV.jpg" style="width:35px;height:35px;border:0;"><b>Curriculum Vitae</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="work_page.html"><img src="work.jpg" style="width:35px;height:35px;border:0;"><b><span class="a">Work</span></b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="interests.html"><img src="interest.jpg" style="width:35px;height:35px;border:0;"><b>Interests</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="hobby.html"><img src="hobby.jpg" style="width:35px;height:35px;border:0;"><b>Hobby</b></a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="contact-page.html"><img src="contact.png" style="width:35px;height:35px;border:0;"><b>Contact</a></li>
  <li style="margin-left:21px; font-size:25px;" ><a href="file:///F:/HTML_AS1_2013-2-60-056/about.html"><img src="about.png" style="width:35px;height:35px;border:0;"><b>About</b></a></li>
</ul>

<br>
<br>
<br>

<div >

<h1 style="margin-left:21px; font-size:35px; font-family:andalus; font-weight:bold; text-align:center; text-decoration:underline;"> My Works ( Academic & Non-Academic ) </h1>

<p style="font-size:35px; font-family:andalus; color:#00FFFF;"> Guys, I am an Undergraduate student. I have just started my career as a designer. 
I have already done a few projects. Among those projects, one of my project was done through object oriented programming language C++. 
Then a few of my other projects are based on database. Very recently I have taken my final year course of Web Development. In this very course, I have
already done two small projects of web designing. Here are the screenshots of few of my projects... 

</p>

<img src="work1.jpg" title="CV" style="flaot:left; width:730px; height:700px;">
<img src="work4.jpg" title="CV" style="flaot:right; width:730px; height:700px;">

<br>

<img src="work3.jpg" title="CV" style="flaot:left; width:730px; height:700px;">
<img src="work2.jpg" title="CV" style="flaot:left; width:730px; height:700px;">

</div>



</body>
</html>